{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Lua Interpreter",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "lua",
                "file": "${file}"
            }
        },
        {
            "name": "Debug with Xephyr",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "${workspaceFolder}/.vscode/debug.sh",
            },
            "args": [/* ...*/ ],
        }
    ]
}